<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		.elements {
			width: 94%;
			height: 150px;
			font-size: 4em;
			padding: 0;
			margin: 3%;
			border-radius: 5px;
			font-family: Helvetica;
			color: #666666;
			-webkit-appearance: none;
		}
		#header, #amount {
			text-align: center;
			border: none;
			outline: none;
			background-color: #f2f2f2;
			width: 94%;
		}
		#header {
			font-weight: bold;
			font-size: 7em;
		}
		#amount {
			color: #158431;
			border-bottom: 2px solid #158431;
			border-radius: 0;
		}
		#submit {
			background-color: #f2f2f2;
			border: 2px solid #158431;
		}
		#cancel {
			background-color: #e6e6e6;
			border: 2px solid #4d4d4d;
		}
		.spent-bar {
			background-color: #7ce997;
			border-radius: 5px 0 0 5px;
			padding: 0;
			margin: 0;
			height: 100%;
			width: 10%;
			white-space: nowrap;
		}
		.text {
			position: absolute;
		}
		a {
			text-decoration: none;
		}
		.spent-val, .name {
			line-height: 150px;
		}
	</style>
</head>
<body>
	<p id='header' class='elements'>Envelope</p>
	<a href='www.google.com'>
		<div id='submit' class='elements'>
			<div class='spent-bar'>
				<span class='spent-val'>9999</span>
				<span class='name'>Food</span>
			</div>
		</div>
	</a>

	<a href='www.google.com'>
		<div id='submit' class='elements'>
			<div class='spent-bar'>
				<span class='spent-val'>9999</span>
				<span class='name'>Food</span>
			</div>
		</div>
	</a>

	<a href='www.google.com'>
		<div id='submit' class='elements'>
			<div class='spent-bar'>
				<span class='spent-val'>9999</span>
				<span class='name'>Food</span>
			</div>
		</div>
	</a>
</body>
</html>